{
  "name": "expresspro",
  "version": "1.0.6",
  "description": "",
  "main": "dist/index.js",
  "types": "@types/expresspro/index.d.ts",
  "files": [
    "@types",
    "dist"
  ],
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "express-plus",
    "express-js-addon",
    "express-pro"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suryanshvermaa/express-pro.git"
  },
  "author": "suryansh verma",
  "license": "ISC",
  "packageManager": "pnpm@10.8.0",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "express-serve-static-core": "^0.1.1",
    "jsonwebtoken": "^9.0.2",
    "serve-static": "^2.2.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.18",
    "@types/express-serve-static-core": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/serve-static": "^1.15.7"
  }
}
