{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "rootDir": "src",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "typeRoots": ["./types/auth","./types/Response","./types/Response/Request","./types/Express","./types/"]
  },
  "exclude": ["example"],
  "include": ["src","types"]
}